# OrthoGlitch

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CNAME  GlitchEffectBehavior.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OrthoGlitch.csproj  OrthoGlitch.sln  PulseAnimation.cs  README.md  SplashPage.xaml  SplashPage.xaml.cs  read.me  valued-geode-465121-t6-4e85956d882d.json
